# Torrent client
exec_always --no-startup-id i3-msg 'workspace 4; exec transmission-gtk; workspace 1'

# Sway
exec --no-startup-id swaybg -i /home/mkultra/Wallpaper/10.jpg
exec --no-startup-id waybar &

# Debug
exec --no-startup-id kitty &

input * {
        xkb_layout us,ru
        xkb_options grp:alt_shift_toggle
        xkb_options caps:backspace
}
