default_border normal 0
# default_border pixel 5
gaps inner 25
# gaps outer 30

# shader load alpha ~/alpha.glsl

blur on

# class                 border  backgr. text    indicator child_border
client.focused          #1a1a1a #181818 #b7bcb9 #1a1a1a   #1a1a1a 
client.focused_inactive #1a1a1a #181818 #b7bcb9 #1a1a1a   #1a1a1a 
client.unfocused        #1a1a1a #181818 #b7bcb9 #1a1a1a   #1a1a1a 
client.urgent           #1a1a1a #181818 #b7bcb9 #1a1a1a   #1a1a1a 
client.placeholder      #1a1a1a #181818 #b7bcb9 #1a1a1a   #1a1a1a 

# border_texture

titlebar_separator disable
title_align center

corner_radius 0
# dim_inactive 0.9
# for_window [class="firefox"] saturation set 0

font pango:Lilex Nerd Font Mono 11

shadows on
shadow_blur_radius 10 
